<!DOCTYPE html>
<html>
<head>
	<title>new pagina</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}

		#header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		#menu {
			background-color: #f9f9f9;
			padding: 10px;
			overflow: hidden;
		}

		.menu-item {
			float: left;
			margin-right: 10px;
		}

		.logo {
			float: left;
			margin: 0;
			padding: 0;
		}

		#search {
			float: right;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}

		.search-box {
			margin-right: 10px;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 3px;
			background-color: #fff;
			min-width: 200px;
		}

		.search-button {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 5px 10px;
			border-radius: 3px;
			cursor: pointer;
		}

		#content {
			margin: 20px;
			padding: 10px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
		}

		.clear {
			clear: both;
		}
                #b1{
                width: 300px;
                height: 400px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin: 10px;
                padding: 10px;
                background-color: #fff;
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
                text-align: center;
            }
            #b2{
                width: 600px;
                height: 100px;
                align-items: center;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin: 10px;
                padding: 10px;
                background-color: #fff;
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
                text-align: center;
                }
                .e1{
                    width: 600px;
                    height: 400px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin: 10px;
                    padding: 10px;
                    background-color: #fff;
                    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
                    text-align: center;
                }
                .e2{
                    width: 600px;
                    height: 400px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin: 10px;
                    padding: 10px;
                    background-color: #fff;
                    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
                    text-align: center;
                    }
                    .e3{
                        width: 600px;
                        height: 400px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        margin: 10px;
                        padding: 10px;
                        background-color: #fff;
                        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
                        text-align: center;
                        }
                        .e4{
                            width: 600px;
                            height: 400px;
                            border: 1px solid #ccc;
                            border-radius: 5px;
                            margin: 10px;
                            padding: 10px;
                            background-color: #fff;
                            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
                            text-align: center;
                            }
	</style>
</head>
<body>
	<header id="header">
		<h1>Tecsup Edu</h1>
	</header>

	<div id="menu">
		<div class="menu-item">Inicio</div>
		<div class="menu-item">Sobre nosotros</div>
		<div class="menu-item">Productos</div>
		<div class="logo">
			<img src="logo.svg" alt="Logo" width="150px">
		</div>
		<div id="search">
			<input type="text" class="search-box" placeholder="Buscar...">
			<button class="search-button">Buscar</button>
		</div>
		<div class="clear"></div>
	</div>

	<div id="content">
		<p>Echo por fran</p>
	</div>
    <br>
    <div id="b1">
    <h1>CREE SU CUENTA</h1>
        <form id="meu_formulario">
	<p>
		<label>NOMBRE:</label>
        <br>
		<input type="text" name="nome" />
	</p>
	<p>
		<label>GMAIL:</label>
        <br>
		<input type="text" name="email" />
	</p>
	<p>
		<label>CONTRASEÑA:</label>
        <br>
		<input type="password" id="senha" name="senha" />
	</p>
	<p>
		<label>CONFRIMA TU CONTRASEÑA:</label>
        <br>    
		<input type="password" name="conf_senha" />
	</p>
	<p>
		<button type="submit">CREAR</button>
	</p>
    </form>
    </div>
    <br>
    <style>
        .kodfun-galeri{
            display: flex;
            height: 20rem;
            gap: 1rem;
        }
        .kodfun-galeri > div{
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
        }
        .kodfun-galeri > div:hover{
            flex: 5;
        }
    </style>
<div class="kodfun-galeri">
    <div style="background-image: url(1.jpg);"></div>
    <div style="background-image: url(2.png);"></div>
    <div style="background-image: url(3.png);"></div>
    <div style="background-image: url(4.jpg);"></div>
</div>
</body>
</html>